{
  "name": "meow-guru-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "description": "Meow Guru — Smart Quiz Platform (Monorepo)",
  "workspaces": [
    "frontend",
    "backend",
    "contracts",
    "tools/azure-migration",
    "tools/next-lint-glob"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev": "concurrently --kill-others -n backend,frontend \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace @meow/contracts && npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test:run --workspace frontend && npm run test --workspace backend",
    "test:frontend": "npm run test:run --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "typecheck": "npm run typecheck --workspace @meow/contracts && npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "check": "npm run typecheck && npm run lint && npm run test",
    "start": "npm run start --workspace backend",
    "build:contracts": "npm run build --workspace @meow/contracts",
    "test:coverage": "npm run test:coverage --workspace frontend && npm run test:coverage --workspace backend"
  },
  "overrides": {
    "@next/eslint-plugin-next@16.3.6": {
      "fast-glob": "$fast-glob"
    },
    "engine.io": "6.6.11",
    "dompurify": "3.4.16",
    "@grpc/grpc-js": "^1.14.5",
    "@firebase/firestore": {
      "@grpc/grpc-js": "^1.14.5"
    },
    "fast-uri": "^4.2.1",
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "teeny-request": {
      "uuid": "^11.1.1"
    }
  },
  "keywords": [
    "ssc",
    "cgl",
    "quiz",
    "adaptive-learning",
    "katex",
    "nextjs"
  ],
  "author": "Meow Guru Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "fast-glob": "file:tools/next-lint-glob",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1"
  }
}