{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "config/processRole.js", "config/environment.js", "auth/jwt.js", "auth/requestOrigin.js",
    "middleware/requireRole.js", "repositories/questionMetadataRepository.js",
    "services/tutorPolicy.js", "services/uploads/validatedImage.js", "services/uploads/tutorAttachment.js",
    "services/notes/imageKeys.js"
  ]
}
