{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": ["auth.js", "progress.js", "speech.js", "cognitive.js", "training.js", "notifications.js", "questions.js", "tutor.js", "admin.js"]
}
