{
  "name": "@meow/next-lint-glob",
  "version": "1.0.0",
  "private": true,
  "description": "Directory glob compatibility for Next.js lint root discovery",
  "main": "index.cjs",
  "dependencies": {
    "tinyglobby": "0.2.17"
  }
}
